:local(.tags) {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  right: 0.25rem;
  top: 0;
}

:local(.tag) {
  font-size: 0.8rem;
  background: rgba(255, 255, 255, 0.07);
  border-radius: 16px;
  margin: 0.75em 0.5em 0 0;
  padding: 0.25em 1em;

  &.tagClickable:hover {
    cursor: pointer;
  }
}
